* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
  background-size: cover;
  background-position: left;
  color: #000000;
}

nav {
  height: 80px;
  background: #010101;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  color: #00ffc8;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
}

.nav-items a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 15px;
}

.nav-items a:hover {
  color: #00f8df;
}

.hero {
  background: rgb(255, 255, 255);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 50px);
  padding: 80px;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 20px;
}

.column-left h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.column-left p {
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 1.5;
}

button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  color: #04fde8;
  background: #000;
  cursor: pointer;
  border-radius: 25px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.hero-image {
  max-width: 100%;
  height: auto;
}

/* Media queries for responsiveness */

@media (max-width:600px) {
  .hero-container {
    grid-template-columns: 1fr;
    height: auto;
    padding: 10px;
  }

  .column-left h1 {
    font-size: 1rem;
  }

  .column-left p {
    font-size: 1rem;
  }

  nav {
    flex-direction: column;
    height: auto;
  }

  .nav-items a {
    margin: 10px 0;
  }
}

@media (max-width: 250px) {
  .hero-container {
    padding: 10px;
  }

  .column-left h1 {
    font-size: 1.8rem;
  }

  .column-left p {
    font-size: 0.9rem;
    line-height: 1.3;
  }

  .column-right {
    display: none; /* Hide the right column on smaller screens */
  }

  nav {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-items a {
    margin: 5px 0;
  }
}
